{
  "hosting": {
    "site": "suncast",
    "public": "public",
    "predeploy": ["node scripts/build-public-config.js"],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "config.local.js",
      "config.local.example.js"
    ],
    "headers": [
      {
        "source": "/config.public.js",
        "headers": [{ "key": "Cache-Control", "value": "no-store" }]
      },
      {
        "source": "**/*.@(js|css|html|json)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
      }
    ]
  }
}
