{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "config.local.example.js"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "suncast-api", "region": "europe-west1" }
      }
    ],
    "headers": [
      {
        "source": "/config.local.js",
        "headers": [{ "key": "Cache-Control", "value": "no-store" }]
      },
      {
        "source": "**/*.@(js|css|html|json)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
      }
    ]
  }
}
